<html>
  <head>
    <style>
    audio{
      visibility: hidden;
    }
    </style>
  </head>
  <body>
    <div id='app'></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
