<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Create HTML5 Canvas JavaScript Drawing App Example</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
		<script type="text/javascript" src="gpu.js"></script>
	</head>
	<body>
		<button onclick="go()"></button>
		<button onclick="toggle()"><button/>
			<canvas width=500 height=500 id='canvas'/>
				<p id='ref'> du text </p>
	</body>
	<script type="text/javascript" src="draw.js"></script>
	<script type="text/javascript" src="sound.js"></script>
</html>
