<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/pitch-shifter.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/jquery.ui.slider.min.css" />
    <script src="js/buffer-loader.js"></script>
    <script src="js/pitch-shifter.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="sliderContainer">
            <div class="sliderLabel">Pitch ratio</div>
            <div id="pitchRatioSlider"></div>
            <div id="pitchRatioDisplay" class="sliderDisplay"></div>
        </div>
        <div class="sliderContainer">
            <div class="sliderLabel">Overlap ratio</div>
            <div id="overlapRatioSlider"></div>
            <div id="overlapRatioDisplay" class="sliderDisplay"></div>
        </div>
        <div class="sliderContainer">
            <div class="sliderLabel">Grain size</div>
            <div id="grainSizeSlider"></div>
            <div id="grainSizeDisplay" class="sliderDisplay"></div>
        </div>
    </div>
</body>
</html>
