<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>timeStamp
: <a class="el" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e">MidiInApi::MidiMessage</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2017 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
